<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Members</title>
    <link rel="stylesheet" href="styles/members.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <header>
    <img id="nau" src="images/nau-logo.png" alt="NAU logo" height="120" />
    <br />
    <br />
    <center>
      <h1>Executive Board</h1>
    </center>
    <img id="acm" src="images/ACM-logo.png" alt="ACM-W logo" height="120" />
  </header>
  <br /><br />
  <nav id="nav_menu">
    <ul>
      <li><a href="index.html" class="current">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="resourses.html">Resourses</a></li>
      <li><a href="members.html">Executive Board</a></li>
    </ul>
  </nav>
  <body>
    <header id="content">
      <div class="row">
        <br /><br /><br /><br />
        <div class="col">
          <img src="images/ainazik.png" height="300" width="330" />
          <figcaption>Ainazik Kamaldinova</figcaption>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a
            href="https://www.linkedin.com/in/ainazik-kamaldinova-486112177/"
            class="fa fa-linkedin"
          ></a>
          <a href="https://github.com/Ainazik02" class="fa fa-github"></a>
          <a
            href="https://www.instagram.com/ainazikkk242/"
            class="fa fa-instagram"
          ></a>
        </div>
        <div class="col">
          <img src="images/abdoulkarim.jpeg" height="300" width="330" />
          <figcaption>Abdoulkarim Medjiguida</figcaption>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-github"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="col">
          <img src="images/yusuf.png" height="300" width="330" />
          <figcaption>Yusuf Cemal Gurses</figcaption>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-github"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
      <br /><br /><br />

      <div class="row">
        <div class="column">
          <img src="images/dalila.jpeg" height="300" width="330" />
          <figcaption>Dalila Baibolatova</figcaption>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-github"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="column">
          <img src="images/asli.jpeg" height="300" width="330" />
          <figcaption>Asli Boyar</figcaption>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-github"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="column">
          <img src="images/ousman.png" height="300" width="330" />
          <figcaption>Ousamne Ciss</figcaption>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-github"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
      <br /><br /><br />

      <div class="third row">
        <div class="column">
          <img src="images/ihsan.jpeg" height="300" width="330" />
          <figcaption>Ihsan Said</figcaption>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-github"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="column">
          <img src="images/mustafa.jpeg" height="300" width="330" />
          <figcaption>Mustafa Duran</figcaption>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-github"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="column">
          <img src="images/furkan.jpeg" height="300" width="330" />
          <figcaption>Furkan Paligu</figcaption>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-github"></a>
          <a href="#" class="fa fa-instagram"></a>
          <br /><br /><br />
        </div>
      </div>
    </header>
    <section>
      <video autoplay muted loop id="background-video">
        <source src="images/background.mp4" type="video/mp4" />
      </video>
    </section>
  </body>
  <footer>
    <p>
      <spam> &copy</spam> 2021, North American University-All Rights Reserved
    </p>
  </footer>
</html>
