<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Resourses</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/resourses.css" />
  </head>
    <header>
    <img id="nau" src="images/nau-logo.png" alt="NAU logo" height="120" />
    <br />
    <br />
    <center>
      <h1>Helpful Links</h1>
    </center>
    <br>

    <img id="acm" src="images/ACM-logo.png" alt="ACM-W logo" height="120" />
    </header><br>
      <nav id="nav_menu">
    <ul>
      <li><a href="index.html" class="current">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="resourses.html">Resourses</a></li>
      <li><a href="members.html">Executive Board</a></li>
    </ul>
  </nav>


  <section>
    <video autoplay muted loop id="background-video">
      <source src="images/background.mp4" type="video/mp4" />
    </video>
  </section>

  <body>

    <div class="zoom" id="content">

    <div class= "row">
      <div class= "col">
        <div class= "leftside">
          <a href="https://www.hackerrank.com/"
          ><img src="images/resourses/hacker-rank.jpeg" height="200" />
        </a>
        <h4>HackerRank</h4>
        <p>
          Practice coding problems with a wide variety of languages including
          Java, Python, C++, Ruby, and more.
        </p>
        <br>

      <a href="https://codingbat.com/java"
        ><img src="images/resourses/coding-bat.jpeg" height="200" />
      </a>
      <h4>CodingBat</h4>
      <p>
        CodingBat is a free site of live coding problems to build coding skill
        in Java and Python
      </p>
      <br>


      <a href="https://leetcode.com/"
        ><img src="images/resourses/leet-code.jpeg" height="200" />
      </a>
      <h4>LeetCode</h4>
      <p>
        Similar to HackerRank, practice coding problems that might appear in
        technical interviews!
      </p>
      </div>
        </div>


      <div class= "col">
      <div class= "rightside">
      <a href="https://backtobackswe.com/"
        ><img src="images/resourses/back-to-back.jpeg" height="200" />
      </a>
      <h4>Back to Back SWE</h4>
      <p>
        Started as a small YouTube channel, Now it is a full
        platform for preparing for software engineering interviews.
      </p>
      <br>
      <a href="https://www.codecademy.com/"
        ><img src="images/resourses/code-academy.jpeg" height="200" />
      </a>
      <h4>Codecademy</h4>
      <p>
        Learn new programming languages quickly with free tutorials and modules!
      </p>
      <br>
      <a href="https://www.w3schools.com/"
        ><img src="images/resourses/w3-school.jpeg" height="200" />
      </a>
      <h4>W3Schools Website Templates</h4>
      <p>
        These HTML templates can help you get started with designing your own
        website!
      </p>

      </div>
      </div>
    </div>
    </div>
    </div>


    <footer>
      <p>
        <spam> &copy</spam> 2021, North American University-All Rights Reserved
      </p>
    </footer>

  </body>
</html>
